{
  "scripts": {
    "start": "node server.js",
    "test": "node project-registry.test.js && node daily-work-run.test.js && node agent-runtime.test.js && node local-data-backup.test.js && node daily-work-run-ui.test.js && node server-http-router.test.js && node health-repo-status.test.js && node health-hybrid-work.test.js",
    "check": "node --check agent-registry.js && node --check daily-work-run.js && node --check health-hybrid-work.js && node --check agent-runtime.js && node --check agent-runtime.test.js && node --check daily-work-run.test.js && node --check local-data-backup.js && node --check local-data-backup.test.js && node --check daily-work-run-ui.js && node --check daily-work-run-ui.test.js && node --check server-http-router.js && node --check server-http-router.test.js && node --check app.js && node --check server.js && node --check project-registry.js && node --check project-registry.test.js && node --check health-repo-status.js && node --check health-repo-status.test.js && node --check health-hybrid-work.test.js"
  }
}
